{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QK1M4A0\\SQLEXPRESS;Database=aspnet-ASP.NET_Core_Intro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
